<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MHS</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-attachment: fixed;
            background-color: #000;
            color: #000;
            font-family: Arial, Verdana, Tahoma;
            font-size: 12px;
        }

        #main {
            background: rgba(0, 0, 0, 0.253);
            box-shadow: 0 0 40px #2e2e2e;
            margin-top: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
        }

        #mainwrapper {
            display: table;
            text-align: center;
            margin: 0 auto;
        }

        #pagecontent {
            background: rgba(0, 0, 0, 0.253);
            box-shadow: 0 0 40px #2e2e2e;
            text-align: center;
            margin-top: 15px;
            padding-top: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
        }

        #text {
            text-align: center;
            width: 90%;
        }

        #footer {
            display: flex;
            justify-content: center;
            bottom: 0px;
            position: absolute;
        }

        h1 {
            color: #ffffff;
            font-size: 44px;
            font-weight: normal;
            text-shadow: 1px 1px 2px #A7A7A7;
            font-family: Impact;
        }

        h2 {
            color: #ffffff;
            font-weight: normal;
            font-size: 25px;
            text-shadow: 1px 1px 2px #D4D4D4;
        }

        h3 {
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: rgba(255, 255, 255, 0.534);
            font-weight: normal;
            font-size: 15px;
            text-shadow: 1px 1px 2px #000;
        }

        h4 {
            color: #ffffff;
            font-weight: normal;
            font-size: 25px;
            text-shadow: 1px 1px 2px #000000;
        }

        ul {
            text-align: left;
            margin-top: 10px;
        }

        p {
            font-size: 10px;
            margin-top: 5px;
            color: rgb(197, 197, 197);
        }

        a {

            color: #ffffff;
            text-align: center;
            text-shadow: 1px 1px 2px #000000;
            text-decoration: none;
            font-size: 15px;
            line-height: 28px;
        }

        b {

            color: #ffffff;
            text-align: center;
            text-shadow: 1px 1px 2px #000000;
            text-decoration: none;
            font-size: 15px;
            line-height: 23px;
        }

        a:hover,
        a:focus {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="mainwrapper">
            <h1>MHS</h1>
            <p>Witaj na naszej stronie!</p>
        </div>
    </div>

    <div id="pagecontent">
        <div id="text"; style="text-align: center;">
            <h2>test</h2>
            <h3>test</h3>
            <h4>test</h4>
        </div>
    </div>
</body>